# dir2cs.v1

./: .gitignore  Config.cs  Helper.cs  InfoFile.cs  Interfaces.cs  OnlineHelp.cs  OptClass.cs  OptGetFiles.cs  Opts.cs  Program.cs  dir2.csproj  dir2.opt.txt  dir2.sln  history.txt  readme.MD  readme.txt
help/: date-filter.txt  date-format.txt  dir2-redir.txt  envir.txt  hide.txt  misc.txt  name-filter.txt  opt-dir.txt  size-filter.txt  size-format.txt  sort.txt  sum.txt  take.txt  utf8.txt
