<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company>https://github.com/ck-yung/dir2cs</Company>
    <Authors>Yung, Chun Kau</Authors>
    <Copyright>yung.chun.kau@gmail.com</Copyright>
    <PackageProjectUrl>https://github.com/ck-yung/dir2cs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ck-yung/dir2cs</RepositoryUrl>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Description>By dir or file ext, with filter on date and time</Description>
    <Version>1.0.1</Version>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dir2</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageReleaseNotes>init</PackageReleaseNotes>
    <PackageTags>dir</PackageTags>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>./readme.MD</PackageReadmeFile>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>  </PropertyGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove=".DS_Store" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="help\date-filter.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="help\date-format.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="help\dir-opt.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="help\dir2-redir.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="help\hide.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="help\misc.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="help\name-filter.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="help\opt-dir.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="help\size-filter.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="help\size-format.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="help\sort.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="help\sum.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="help\utf8.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="readme.MD">
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
