<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>dir2</Title>
    <PackageId>dir2</PackageId>
    <PackageVersion>1.1.5</PackageVersion>
    <Version>1.1.5</Version>
    <Authors>Yung, Chun Kau</Authors>
    <Description>List files by dir or ext, with filter on date and time</Description>
    <Summary>
       The tool performs MSDOS DIR command in latest dotnet envronment.
       Features: Group by File-Ext, Group by Dir, Date Filter, Size Filter,
       Column Selection. C# source https://github.com/ck-yung/dir2cs.
   </Summary>
    <PackageTags>dir; group by file ext; group by dir; file date filter; file size filter; dir tree</PackageTags>
    <PackAsTool>true</PackAsTool>
    <Company>https://github.com/ck-yung/dir2cs</Company>
    <ToolCommandName>dir2</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageReleaseNotes>dotnet 6 has been relased at Nov 8, 2021.</PackageReleaseNotes>
    <PackageTags>dir;ls;subdir;grant;total;size</PackageTags>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <Copyright>Copyright (c)2021 Yung, Chun Kau</Copyright>
    <PackageLicense>GPL-3.0 License</PackageLicense>
    <PackageLicenseUrl>https://www.gnu.org/licenses/gpl-3.0.txt</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/ck-yung/dir2cs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ck-yung/dir2cs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageDependencies></PackageDependencies>
    <PackageDevelopmentDependency></PackageDevelopmentDependency>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.1.5</AssemblyVersion>
    <FileVersion>1.1.5</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="readme.md" Pack="true" PackagePath="" />
    <None Remove=".gitignore" />
    <None Remove=".DS_Store" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="help\date-filter.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="help\date-format.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="help\dir-opt.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="help\dir2-redir.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="help\envir.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="help\hide.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="help\misc.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="help\name-filter.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="help\opt-dir.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="help\size-filter.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="help\size-format.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="help\sort.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="help\sum.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="help\take.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="help\utf8.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="readme.MD">
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
